# lifeshots-api

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  license.md  pom.xml
infra/: docker-compose.yml  run-docker.bat  start.sh
src/main/java/com/guisebastiao/lifeshotsapi/: Application.java
src/main/java/com/guisebastiao/lifeshotsapi/config/: EmailQueueConfig.java  MailQueueConfig.java  MessageSourceConfig.java  MinioConfig.java  NotificationQueueConfig.java  ObjectMapperConfig.java  PushConfig.java  PushQueueConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebPushConfig.java
src/main/java/com/guisebastiao/lifeshotsapi/controller/: AccountController.java  AuthController.java  CommentController.java  FeedPostController.java  FeedStoryController.java  FollowController.java  LikeCommentController.java  LikePostController.java  LikeReplyCommentController.java  LikeStoryController.java  NotificationController.java  NotificationSettingController.java  PostController.java  ProfileController.java  ProfilePictureController.java  PushSubscriptionController.java  RecommendationController.java  RecoverPasswordController.java  ReplyCommentController.java  StoryController.java  TrendingController.java
src/main/java/com/guisebastiao/lifeshotsapi/dto/: DefaultResponse.java  FieldErrorResponse.java  MailDTO.java  NotificationDTO.java  NotificationPayload.java  PageResponse.java  PaginationFilter.java  Paging.java
src/main/java/com/guisebastiao/lifeshotsapi/entity/: Auditable.java  Comment.java  Device.java  Follow.java  FollowId.java  LikeComment.java  LikeCommentId.java  LikePost.java  LikePostId.java  LikeReplyComment.java  LikeReplyCommentId.java  LikeStory.java  LikeStoryId.java  Notification.java  NotificationSetting.java  Post.java  PostPicture.java  Profile.java  ProfilePicture.java  PushSubscription.java  RecoverPassword.java  RefreshToken.java  ReplyComment.java  Role.java  Story.java  StoryPicture.java  User.java
src/main/java/com/guisebastiao/lifeshotsapi/enums/: BusinessCode.java  BusinessHttpStatus.java  FollowType.java  Language.java  NotificationType.java  ReadType.java
src/main/java/com/guisebastiao/lifeshotsapi/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  BusinessTokenInvalidException.java  BusinessValidationException.java  ConflictException.java  FailedDependencyException.java  GlobalExceptionHandler.java  NotFoundException.java  PrivateProfileException.java  SessionExpiredException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/guisebastiao/lifeshotsapi/mapper/: AuthMapper.java  CommentMapper.java  FollowMapper.java  LikePostMapper.java  LikeStoryMapper.java  NotificationMapper.java  NotificationSettingMapper.java  PostMapper.java  PostPictureMapper.java  ProfileMapper.java  ProfilePictureMapper.java  ReplyCommentMapper.java  RoleMapper.java  StoryMapper.java  StoryPictureMapper.java  UserMapper.java
src/main/java/com/guisebastiao/lifeshotsapi/repository/: CommentRepository.java  DeviceRepository.java  FollowRepository.java  LikeCommentRepository.java  LikePostRepository.java  LikeReplyCommentRepository.java  LikeStoryRepository.java  NotificationRepository.java  NotificationSettingRepository.java  PostPictureRepository.java  PostRepository.java  ProfilePictureRepository.java  ProfileRepository.java  PushSubscriptionRepository.java  RecoverPasswordRepository.java  RefreshTokenRepository.java  ReplyCommentRepository.java  RoleRepository.java  StoryPictureRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/guisebastiao/lifeshotsapi/scheduler/: DeviceScheduler.java  PushScheduler.java  RecoverPasswordExpired.java  RecoverPasswordScheduler.java  StoryExpired.java  StoryScheduler.java  SubscribeScheduler.java
src/main/java/com/guisebastiao/lifeshotsapi/security/: AccessTokenService.java  AuthenticatedUserProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  RefreshTokenService.java  SecurityFilter.java  TokenService.java
src/main/java/com/guisebastiao/lifeshotsapi/service/: AccountService.java  AuthService.java  CommentService.java  ExpiredDeviceService.java  ExpiredPushService.java  ExpiredRecoverPasswordService.java  ExpiredStoryService.java  ExpiredSubscribeService.java  FeedPostService.java  FeedStoryService.java  FollowService.java  LikeCommentService.java  LikePostService.java  LikeReplyCommentService.java  LikeStoryService.java  MailSenderService.java  MailService.java  NotificationService.java  NotificationSettingService.java  PostService.java  ProfilePictureService.java  ProfileService.java  PushNotificationService.java  PushProcessor.java  PushSenderService.java  PushSubscriptionService.java  RabbitService.java  RecommendationService.java  RecoverPasswordService.java  ReplyCommentService.java  SendRecoverPasswordService.java  (+2 more)
src/main/java/com/lifeshots/lifeshotsapi/: Application.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__alter_story_pictures_to_one_to_one_with_stories.sql  V11__add_column_comments_is_removed.sql  V12__alter_column_web_subscriptions.sql  V13__add_column_reply_comments_is_removed.sql  V14__create_table_notification_settings.sql  V1__create_database.sql  V1__create_tables.sql  V2__fix_recover_password.sql  V2__rename_is_expired_recover_password.sql  V3__rename_username_to_handle.sql  V4__remove_not_null_in_fullname.sql  V5__profiles_shared_primary_key.sql  V6__create_column_is_private_profile.sql  V7__create_table_push_subscriptions.sql  V8__create_table_notifications.sql  V9__profile_picture_shared_primary_key.sql
src/main/resources/i18n/: messages.yml  messages_en.yml  messages_pt_BR.yml
src/main/resources/templates/: recover-password-template.html  recover-password.html
src/test/java/com/guisebastiao/lifeshotsapi/: ApplicationTests.java
src/test/java/com/lifeshots/lifeshotsapi/: LifeshotsApplicationTests.java
(+286 files in other folders)
