spring.application.name=lifeshots-api

server.address=0.0.0.0
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

server.tomcat.max-part-count=20
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

access.token.secret=${ACCESS_TOKEN_SECRET}
refresh.token.secret=${REFRESH_TOKEN_SECRET}
access.token.duration=${ACCESS_TOKEN_DURATION}
refresh.token.duration=${REFRESH_TOKEN_DURATION}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_USER}
spring.rabbitmq.password=${MQ_PASS}

spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=10s
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=5

minio.url=${MINIO_URL}
minio.user=${MINIO_USER}
minio.pass=${MINIO_PASS}
minio.bucket=${MINIO_BUCKET}

frontend.url=${FRONTEND_URL}