<!DOCTYPE html>
<html
        lang="pt-BR"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
            rel="stylesheet"
    />
    <meta charset="UTF-8"/>
    <style>
        * {
            outline: none;
            font-family: Inter, sans-serif;
        }

        body {
            background-color: #f4f7fa;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        h1 {
            color: #333333;
            font-size: 22px;
        }

        p {
            color: #555555;
            font-size: 16px;
        }

        .footer {
            font-size: 12px;
            color: #999999;
            text-align: center;
            margin-top: 20px;
        }

        button {
            position: relative;
            border-radius: 5px;
            border: 1px solid #777;
            width: 175px;
            height: 34px;
            overflow: hidden;
            transition: 200ms;
            display: flex;
            justify-self: center;
        }

        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 200ms;
            cursor: pointer;
            color: #444;
        }

        button:hover {
            border: 1px solid #222;
        }

        button:hover a {
            color: #222;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Olá,</h1>
    <p>Para recuperar sua senha clique no botão abaixo:</p>

    <button>
        <a th:href="${link}">Recuperar minha senha</a>
    </button>

    <p>
        Este código é válido por <strong>15 minutos</strong>.
    </p>

    <div class="footer">© 2025 Lifeshots. Todos os direitos reservados.</div>
</div>
</body>
</html>